#Below is the structure of available configuration options.
#port: 9093
#host: localhost
#ballerinaHome: ~/balhome/
#publicPath: ~/wwww/composer/
#customConfigs:
#  launcher:
#    serviceTryURL: http://appcloud...
#  debugger:
#    path: ws://appcloud...